Timesheet-Xamarin/Timesheet-Xamarin/CompanyOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timesheet_Xamarin.CompanyOptionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="CompanyName"
                FontSize="20"/>
            
            <Button
                x:Name="ManageCompany"
                Text="Manage Company"
                Clicked="ManageCompany_Clicked"
                ScaleX="0.75"
                ScaleY="0.75"
                IsEnabled="False"
            />
            <Button
                x:Name="ManageProjects"
                Text="Manage Projects"
                Clicked="ManageProjects_Clicked"
                ScaleX="0.75"
                ScaleY="0.75"
                IsEnabled="False"
            />
            <Button
                x:Name="ManageUsers"
                Text="Manage Users"
                Clicked="ManageUsers_Clicked"
                Padding="3"
                ScaleX="0.75"
                ScaleY="0.75"
                IsEnabled="False"
            />
            <Button
                x:Name="ManageRoles"
                Text="Manage Roles"
                Clicked="ManageRoles_Clicked"
                Padding="3"
                ScaleX="0.75"
                ScaleY="0.75"
                IsEnabled="False"
            />
            <Button
                x:Name="BackButton"
                Text="Back"
                Clicked="BackButton_Clicked"
                Padding="3"
                ScaleX="0.75"
                ScaleY="0.75"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>