Timesheet-Xamarin/Timesheet-Xamarin/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timesheet_Xamarin.Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="*First name:"
                       x:Name="firstnameLabel"
                    />

                <Entry Placeholder="First name"
                       x:Name="firstname"
                       Text=""
                    />

                <Label Text=""
                        x:Name="firstnameError"
                        TextColor="Red"
                        FontSize="Micro"
                        IsVisible="False"
                    />

                <Label Text="*Last name:"
                    />

                <Entry Placeholder="Last name"
                       x:Name="lastname"
                       Text=""
                    />

                <Label Text=""
                    x:Name="lastnameError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*E-mail:"
                    />

                <Entry Placeholder="E-mail"
                       x:Name="email"
                       Text=""
                    />

                <Label Text=""
                    x:Name="emailError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Phone number:"
                    />

                <Entry Placeholder="Phone number"
                       x:Name="phonenumber"
                       Text=""
                    />

                <Label Text=""
                    x:Name="phoneError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Street name:"
                    />

                <Entry Placeholder="Street name"
                       x:Name="streetname"
                       Text=""
                    />

                <Label Text=""
                    x:Name="streetnameError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*House number:"
                    />

                <Entry Placeholder="House number"
                       x:Name="housenumber"
                       Text=""
                    />

                <Label Text=""
                    x:Name="housenumberError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Country:"
                    />

                <Entry Placeholder="Country"
                       x:Name="country"
                       Text=""
                    />

                <Label Text=""
                    x:Name="countryError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Postal code:"
                    />

                <Entry Placeholder="Postal code"
                       x:Name="postalcode"
                       Text=""
                    />

                <Label Text=""
                    x:Name="postalcodeError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*City:"
                    />

                <Entry Placeholder="City"
                       x:Name="city"
                       Text=""
                    />

                <Label Text=""
                    x:Name="cityError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="Box number:"
                    />

                <Entry Placeholder="Box number"
                       x:Name="boxnumber"
                       Text=""
                    />

                <Label Text=""
                    x:Name="boxnumberError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Password:"
                    />

                <Entry Placeholder="Password"
                       x:Name="password"
                       Text=""
                       IsPassword="True"
                       MaxLength="20"
                    />

                <Label Text=""
                    x:Name="passwordError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Label Text="*Confirm password:"
                    />

                <Entry Placeholder="Confirm password"
                       x:Name="confirmpassword"
                       Text=""
                       IsPassword="True"
                       MaxLength="20"
                    />

                <Label Text=""
                    x:Name="confirmpasswordError"
                    TextColor="Red"
                    FontSize="Micro"
                    IsVisible="False"
                    />

                <Button Text="Register"
                        Clicked="ClickRegister"
                        x:Name="buttonRegister"
                    />

                <Button Text="Back"
                        Clicked="GoToLoginPage"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>